# .env.production

NODE_ENV=production
VITE_CLIENT_APP_ID = 'A19892B48CE84352BE67D8991B62A328'

# base api
VITE_ENV = 'production'
VITE_BUILD_SOURCEMAP = 'false'
VITE_APP_NAME = 'EDU'
VITE_APP_BASE_API = 'https://edu-api.neoscholar.com'
VITE_FILE_BASE_API = 'https://file.neoscholar.com'
VITE_RESOURCE_BASE_API = 'https://res-api.neoscholar.com/'
VITE_APP_LIVE = 'https://live.neoscholar.com'