:root {
  --el-menu-base-level-padding: 0.5rem;
  --el-menu-expand-base-level-padding: 1rem;
  --el-menu-level-padding: 2rem;
  --el-menu-bg-color: #242124;
  /* --menu-hover-bg-color: pink; */
  --blue: #2870f8;
  --white: #fff;
  --menu-hover-text-color: #fff;
}

.el-header {
  height: unset;
}

.el-aside {
  transition: all ease-in-out 0.2s;
  background: #242124;
  text-align: center;
}

.el-main {
  padding: 0;
}

.menu-vertical:not(.el-menu--collapse) {
  padding-left: 0;
  padding-right: 0;
  width: var(--el-aside-width) !important;
}
.el-menu {
  border-right: none;
  & .el-icon:not(.el-sub-menu__icon-arrow) {
    border-radius: 0.3rem;
    box-shadow: 0 1.25rem 1.68rem #0000000d;
  }
  & .el-menu-item {
    &:hover {
      background: #393939;
      color: val(--menu-hover-text-color);
    }
    &.is-active {
      background-color: var(--blue);
      color: var(--white);
      border-left: 2px solid #fff;
      & > .el-icon {
        /* background-color: var(--blue);
        color: var(--white); */
      }
    }
  }
  & .el-sub-menu__title {
    &:hover {
      background: #393939;
      color: val(--menu-hover-text-color) !important;
    }
  }
  & .el-sub-menu {
    & .el-sub-menu__title {
      padding-left: 16px;
    }
    /* &.is-active {
      background-color: var(--blue);
      color: var(--white);
      & > .el-sub-menu__title {
        & > .el-icon:not(.el-sub-menu__icon-arrow) {
        }
      }
    } */
  }
}

.el-menu--collapse {
  & .el-menu-item {
    &.is-active {
      & > .el-tooltip__trigger {
        & > .el-icon {
          background-color: var(--blue);
          color: var(--white);
        }
      }
    }
  }
}

.el-breadcrumb {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1;
}

.el-breadcrumb__item {
  float: none;
  display: inline;
  vertical-align: middle;
  &:last-child {
    & .el-breadcrumb__inner {
      font-weight: 400;
      color: #000000d9;
      cursor: text;
    }
  }
}

.el-breadcrumb__inner {
  display: inline;
  & .el-icon {
    vertical-align: top;
  }
  & a {
    color: #00000073;
    font-weight: normal;
    text-decoration: none;
    -webkit-transition: var(--el-transition-color);
    transition: var(--el-transition-color);
  }
}
