@import url('./_variables.postcss');
/* @import url("./variables.scss"); */
@import url('./_elem.postcss');
@import url('./_mixin.postcss');
@import url('./_transition.postcss');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #fff;
  -webkit-font-feature-settings: 'tnum';
  -moz-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
}

#app {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: var(--el-color-primary);
  text-decoration: none;
}

.block {
  background-color: var(--white);
  border-radius: 0.7rem;
  display: inline-block;
  padding: 1rem;
}

.border {
  border: 1px solid #e9e9e9;
}

.shadow-sm {
  box-shadow: 0.1rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.shadow {
  box-shadow: 0.3rem 0.6rem 0.78rem rgba(0, 0, 0, 0.08);
}

.shadow-lg {
  box-shadow: 0.5rem 1rem 1.28rem rgba(0, 0, 0, 0.05);
  --el-aside-width: 200px !important;
}

ul li {
  list-style: none;
}

.el-input-group__append {
  padding: 0 10px !important;
}

.fz12 {
  font-size: 12px;
}

@media screen and (min-width: 2201px) {
  html {
    font-size: 18px;
  }
}

@media screen and (max-width: 2200px) {
  html {
    font-size: 17px;
  }
}

@media screen and (max-width: 1900px) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 1600px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 1300px) {
  html {
    font-size: 14px;
  }
}

.paginationBox {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.el-dropdown-menu {
  max-height: 300px;
  overflow: auto;
}

/* 全局滚动条美化 */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  cursor: pointer;
  border-radius: 4px;
}
